<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiran- fresher portfolio</title>
    
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <style>  
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(0, 0, 33);
    color: whitesmoke;
    font-family:'Poppins',sans-serif;
    font-weight: 600;
}
nav{
    display: flex;
justify-content:space-around;
align-items: center;
height: 90px;
background-color: rgb(18, 18,62 );
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color: white;
} 
nav ul li a:hover{
    
    color: rgb(153, 153, 253);
    font-size: 1.02rem;
} 
.left{
    font-size: 1.5rem;
}
.firstsection{
    display: flex;
    justify-content: space-around;
    margin: 80px 0;
    align-items: center;
     
    

}
.firstsection>div{
    width: 30%;
}
.leftsection{
   
    
    font-size: 1.2rem;
    

}
.rightsection {
    
    width: 100px;
}
.rightsection img{
    width: 80%;
   
    
}
 /* .firstsection div{
    width: 30%;
}  */
.purple{
    color: rgb(223, 136, 165);
}
#element{
    color: rgb(226, 153, 178);;
}
.section {
    padding: 0px;
    margin: 30px;
    max-width: 800px;
}

.section h2 {
    margin-bottom: 10px;
    color: #ebe3e3;
    
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.project {
    background: #0b0122;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

.project h3 {
    margin-top: 0;
}

.footer {
    background: #0d0234;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Kiran's Portfolio</div>
            <div class="right">
                <ul><li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Subjects</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class = "firstsection">
            <div class="leftsection">
                Hi, my name is <span class="purple">Kiran Joshi</span>

                <div>and i'm a MCA Student at Govind Ballabh Pant Institute of Engineering and technology</div>

                <div>And i have completed my bachelor's degree in BSC(IT) from DSB Campus Nainital 

                </div>
                <div> some of my skills are...</div>
                <span id="element"></span>
            </div>
           <div class="rightsection"><img src="—Pngtree—college student girl backpack_4839696.png" alt="" ></div>
        </section> 
        <section id="skills" class="section">
            <div class="container">
                <h2>Skills</h2>
                <ul>
                    <li>Programming Languages : Python, Java, C</li>
                    <li>Web Technologies : HTML, CSS, JavaScript</li>
                    <li>Database Management : SQL, mysql</li>
                    <li>Power point ,canva ,ms excel ,basics in block chain</li>
                    <li>communicating Languages : Hindi , English</li>
                </ul>
            </div>
        </section>
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <h3>Project 1: Portfolio</h3>
                <p>Built a personal website to showcase my skills and projects. Technologies used: HTML, CSS,
                    JavaScript.</p>
            </div>
            <div class="project">
                <h3>Project 2: Snake game </h3>
                <p>using java core concept, swing and awt to build frames</p>
            </div>
            <div class="project">
                <h3>Project 3: Netflix clone</h3>
                <p>Netflix clone using html andd css</p>
        </div>
        <div class="project">
            <h3>Project 4: weather app</h3>
            <p> using html andd css</p>
        </div>
        <div class="project">
            <h3>Project 4: Random number generator game</h3>
            <p>using srand library of c language</p>
        </div>
        </section>
        <section id="contact" class="section">
            <div class="container">
                <h2>Contact Me</h2>
                <p>mobile number : 7300552989</p>
                <p>what's app number : 8077422989</p>
                <p>Email: kiranjoshi1649@gmail.com</p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/kiran-joshi-3258a125b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="">linkedin.com/in/johndoe</a></p>
            </div>
        </section>
        
        <footer class="footer">
            <div class="container">
                <p>&copy;2024 Kiran Joshi. </p>
            </div>
        </footer>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
    var typed = new Typed('#element', {
      strings: ['html,css, java script , basics of python programming ,c and java ', 'subjective knoweledge include  Artificial Intelligence , Operating system , Data structes and algorithm , Discrete mathematics, Computer organization summing up with communication skills,and quick learning abilities..'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>